#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alirez/Desktop/VRTS/server2/functions.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
sstream
-
stdio.h
-
string.h
-
iostream
-
fstream
-
sys/stat.h
-
dirent.h
-
string
-
time.h
-
pthread.h
-
ldap.h
-
ldif.h
-
signal.h
-

/home/alirez/Desktop/VRTS/server2/main.cpp
functions.h
/home/alirez/Desktop/VRTS/server2/functions.h

